spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/library?createDatabaseIfNotExist=true
spring.datasource.username=nono
spring.datasource.password=example
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.liquibase.change-log=classpath:db.changelog/db.changelog-master.xml